upstream danmu {
    server 127.0.0.1:8000 fail_timeout=1s max_fails=1; # dev
    server 127.0.0.1:8001 fail_timeout=1s max_fails=1; # online
    server 127.0.0.1:8002 fail_timeout=1s; # local
    ip_hash;
}

server {
    listen 8181;
    server_name localhost;
    error_log ./danmu_error.log;
    access_log ./danmu_access.log;

    location / {
        proxy_pass http://danmu$request_uri;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
